
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsYnJma2l1eXZxcXZlZGlocXVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyMjM4MTcsImV4cCI6MjA2Mjc5OTgxN30.vXjZC5kbN3jfK0VTE9UjkWSQHKxoIfqhwwRpi3eLdH0
VITE_SUPABASE_URL=https://slbrfkiuyvqqvedihquc.supabase.co